@import url('https://fonts.googleapis.com/css2?family=Jost&family=Lora:wght@500&family=Open+Sans&family=Poppins:wght@800&family=Roboto&display=swap');

/* ====================================Css Variables=========================== */
:root{
    /* ************fonts************ */
    --nav-bar:'Open Sans', sans-serif;
    --main-header: 'Poppins', sans-serif;
    --p-under-main-heading:'Roboto', sans-serif;
    --sub-headings: 'Jost', sans-serif;
    --p-under-sub-headings:'Jost', sans-serif;

}
/* ==================xx================Css Variables============xx============= */
.carousel-header,
.carousel-header-1,
.carousel-header-2,
.carousel-header-3{
    background: url(../assets/images/gomindz/4.\ Consult.jpg);
    border-radius: 18px;
    /* width: 2; */
    height: 15em;
    margin-bottom: 20px;
    transition: 1.1s ease;
    transform: scale(.9);
}


.carousel-header-1{
    background: url(../assets/images/gomindz/1.\ DM.jpg);
}
.carousel-header-2{
    background: url(../assets/images/gomindz/2.\ ADA.jpg);
}
.carousel-header-3{
    background: url(../assets/images/gomindz/3.\ AI.jpg);
}


/* ====================================Custom Names============================ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* #76aeee */
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ffffffff;
    font-family: var(--p-under-sub-headings);
    max-width: 100vw;
    height: 100%;
    overflow-x: hidden;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.section-height{
    min-height: 90vh;
}
.nav-name{
    font-family: var(--nav-bar);
}
/* =================xx=================Custom Names==============xx============ */



/* ===================================Nav Bar================================== */
.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 10000;
}

 .nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
  }
  .nav-list{
    z-index: 10000;
  }

  .nav-img{
    width: 80px;
    border-radius: 10%;
  }

  .nav-logo{
    color: var(--title-color);
    margin-top: .2em;
    width: 65px;
    /* border: 2px solid #fff; */
    border-radius: 10px;
    padding: 3px;
  }
  
  /* for small devices */
  @media (max-width: 767px){
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .nav-menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background: #ffff;
        box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
        /* background: linear-gradient(to right, #76aeee, #0b70e1); */
        /* box-shadow: 0 -1px 12px hsla(var(--hue)), var(--sat), 15%, 0.15; */
        width: 100%;
        height: 4rem;
        display: grid;
        align-content: center;
        /* border-radius: 1.25rem 1.25rem 0 0; */
        transition: .4s;
    }

    .nav-link,
    .nav-list{
        display: flex;
    }
    .nav-logo{
        color: var(--title-color);
        margin-top: .1em;
        width: 40px;
        /* border: 2px solid #fff; */
        border-radius: 10px;
        padding: 3px;
      }

    .nav-link{
        flex-direction: column;
        align-items: center;
        row-gap: .25rem;
        color: rgb(91, 182, 235);
        /* color: var(--title-color); */
        font-weight: 600;
    }
    
    .nav-list{
        justify-content: space-between;
        padding: 0 .8rem;
    }

    .nav-name{
        font-size: 0.8rem;
        font-weight: bold;
    }

    .nav-icons{
        font-size: 1.3rem;
    }
    
    /* nav-bar active */
    .active-link{
        position: relative;
        color: rgb(5, 49, 90);
        transition: .3s;
    }

    /* shadow effects */
    .scroll-header{
        background-color: #fff;
        z-index: 100000;
        box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5); 
    }
  } 
  @media (max-width: 330px){
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .nav-name{
        display: none;
    }
    .active-link::before{
        content: "";
        position: absolute;
        bottom: -.75rem;
        width: 6px;
        height: 6px;
        background-color: black;
        border-radius: 50%;
    }
  }

  /* for larger devices */
  @media (min-width: 576px){
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .nav-list{
        justify-content: center;
        column-gap: 3rem;
    }
  }
  @media (min-width: 767px){
    body{
        margin: 0;
    }

    .bx::before{
        display: none;
    }
    .container{
        margin-left: 10% !important;
        margin-right: 10% !important;
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: 4.3rem;
    }
    .nav-link,
    .nav-list{
        display: flex;
    }

    .nav-link{
        flex-direction: column;
        align-items: center;
        row-gap: .5rem;
        color: #fff;
        font-weight: 600;
    }

    .nav-name{
        font-size: 1rem;
    }
    
    .nav-list{
        justify-content: space-between;
        padding: 0 .8rem;
        column-gap: 2rem;
    }
    
    .nav-img{
        display: none;
    }


    /* nav-bar active */
    .active-link{
        position: relative;
        color: rgb(91, 182, 235);
        font-weight: 900;
        transition: .3s;
    }

    .active-link::before{
        content: "";
        position: absolute;
        bottom: -.45rem;
        width: 6px;
        height: 6px;
        background-color: #000;
        border-radius: 50%;
    }
    
    /* shadow effects */
    .scroll-header{
        background-color: #ffff;
        z-index: 8888888;
        box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
    }
 
    .scroll-header .nav .nav-name{
        color: rgb(91, 182, 235);
    }
    .scroll-header .nav .nav-name .active-link{
        color: #000;
    } 
  }

  /* for larger devices */
  @media (min-width: 1024px){
    .container{
        margin-left: 8rem;
        margin-right: 8rem;
    }
  }
  /* ================xx================Nav Bar================xx=============== */

  

  /* ================================Home Section============================== */
  /* section{
    padding: 10em 0;
  } */
  .home{
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2696E9;
    padding: 14% 10%  !important;
    padding-top: 3%;
  }
    .home::before{
        z-index: 777;
        content: "";
        position: absolute;
        background: rgba(10, 35, 80, 0.3);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .home video{
        z-index: 000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }

    .home .home-content{
        z-index: 888;
        color: #fff;
        margin-top: 5%;
    }
    .home .home-content h2{
        font-family: var(--main-header);
        font-size: 3.5vw;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 128%;
        margin-bottom: 30px;
        max-width: 70%;
    }
    .home .home-content p{
        margin-bottom: 25px;
        font-family: var(--p-under-sub-headings);
        font-size: 22px;
        width: 55ch;
    }
    .home .home-content button{
        padding: 1rem 1.5rem;
        margin-top: .2rem;
        margin-bottom: 2em;
        outline: none;
        border: none;
        font-weight: bold;
        font-family: var(--p-under-main-heading);
        border-radius: 5px;
        background: #fff;
        font-size: 1rem;
        cursor: pointer;
    }
    .home .home-content button a{
        color:#0d5ab3;
        font-weight: bold;
    }

    .home .media-icons{
        z-index: 888;
        position: absolute;
        right: 10%;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }
    .home .media-icons a{
        color: #fff;
        font-size: 1.2em;
    }
    .home .media-icons a:not(:last-child){
        margin-bottom: 20px;
    }
    .home .media-icons a:hover{
        transform: scale(1.3);
    }

    /* ==========MEDIA QUARIES========== */
    /* @media (max-width: 1040px){
        .section{
            padding: 100px 35px;
        }
    } */
    @media (max-width: 930px){
        .home .home-content h2{
            font-family: var(--main-header);
            font-size: 2.4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1.8px;
            line-height: 55px;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        .home .home-content p{
            margin-bottom: 25px;
            font-family: var(--p-under-sub-headings);
            font-size: 18px;
            width: 40ch;
        }
    }
    @media (min-width: 896px) and (max-width: 915px){
        .home .home-content{
            padding-left: 0;
            margin-left: 0;
        }
        .home .home-content h2{
            /* padding-left: 10px; */
            width: 82vw;
            /* font-size: 2em; */
            font-weight: 700;
            text-wrap: wrap;
            letter-spacing: 1px;
            line-height: 50px;
        }         
    }
    @media (min-width: 768px) and (max-width: 820px){
        .home{
            /* max-width: 100vw; */
            overflow-x: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background: #2696E9;
            margin-top: 0;
            /* padding: 0 8em; */
            padding-top: 3em;
          }
    }
    @media (max-width: 600px){
        .home .home-content h2{
            font-family: var(--main-header);
            font-size: 3em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 75px;
            margin-bottom: 30px;
            max-width: 100%;
        }
        .home .home-content p{
            margin-bottom: 25px;
            font-family: var(--p-under-sub-headings);
            font-size: 22px;
            width: 40ch;
        }
        .home .media-icons{
            display: none;
        }
    }
    @media (max-width: 535px){
        .home{
            max-width: 100vw;
            padding: 0 8em;
        }
        .home .home-content h2{
            /* padding-left: 10px; */
            width: 88vw;
            font-size: 2em;
            font-weight: 700;
            text-wrap: wrap;
            letter-spacing: 1px;
            line-height: 50px;
        }  
        .home .home-content p{
            margin-bottom: 25px;
            font-family: var(--p-under-sub-headings);
            font-size: 20px;
            width: 78vw;
        }     
    }
    @media (max-width: 376px){
        .home-content{
            padding-top: 2em;
            padding-left: 1.8em;
        }
        .home .home-content h2{
            /* padding-left: 10px; */
            width: 98vw;
            font-size: 2em;
            font-weight: 700;
            text-wrap: wrap;
            letter-spacing: 1px;
            line-height: 50px;
        }        
    }
    @media (max-width: 336px){
        .home-content{
            padding-top: 4em;
        }
        .home .home-content h2{
            /* padding-left: 10px; */
            width: 98vw;
            font-size: 1.8em;
            font-weight: 700;
            text-wrap: wrap;
            letter-spacing: 1px;
            line-height: 45px;
            margin-bottom: 10px;
        } 
    }
    @media (max-width: 280px){
        .home-content{
            padding-top: 3em;
        }
        .home .home-content h2{
            font-size: 1.8rem;
            line-height: 35px;
            margin-bottom: 15px;
        }
        .home .home-content p{
            line-height: 25px;
            font-size: 15px;
        }
        .home .home-content button{
            padding: .5rem .8rem;
            margin-top: .2rem;
            margin-bottom: 2em;
            outline: none;
            border: none;
            font-weight: bold;
            font-family: var(--p-under-main-heading);
            border-radius: 5px;
            background: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
    }
        
  /* ================xx==============Home Section===============xx============= */



             /* ==================ABOUT PAGE CSS===================== */
  
             
  /* =========================Overview-home Section==============================*/
    .overview-home{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10% 15%;
        background-image: url(../assets/images/bacground/project-bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
    }
    .overview-home::before{
        z-index: 1;
        content: "";
        position: absolute;
        background: rgba(3, 16, 39, 0.753);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .overview-home h2{
        font-family: var(--main-header);
        font-size: 3em;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 75px;
        margin-bottom: 30px;
        color: #ffff;
        z-index: 7777;
    }
    @media (max-width: 729px){
        .overview-home h2{
            font-size: 2.5em;
            line-height: 60px;
            letter-spacing: 1px;
            padding-top: 3rem;
        }
    }
    @media (max-width: 593px){
        .overview-home h2{
            font-size: 2em;
            line-height: 35px; 
        }
    }
 
    @media (max-width: 364px){
        .overview-home h2{
            font-size: 1em;
            padding-top: 5em;
            line-height: 20px;
        }
    }
 /* ===============XX=========Overview-home Section===============XX==============*/

 
 /* =============================Overview-about Section=========================== */
 #overview-about{
    width: 100%;
    /* min-height: 100vh; */
    display: grid;
    place-items: center;
 }
 .overview-about-row{
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 7rem 0;
 }
    .overview-about-row .overview-about-img{
        overflow: hidden;
        cursor: pointer;
    }
        .overview-about-row .overview-about-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        .overview-about-row .overview-about-img:hover img{
            transform: scale(1.25);
        }
    .overview-about-row .overview-about-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
    }
        .overview-about-row .overview-about-content span.content-text{
            display: block;
            font-size: 14px;
            text-transform: capitalize;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            font-family: var(--main-header);
            color: #9bbadd;
        }
        .overview-about-row .overview-about-content span.content-text span{
            display: inline-block;
            background: #03a4ed;
            width: 70px;
            height: 5px;
        }
        .overview-about-content h2{
            font-family: var(--main-header);
            font-size: 48px;
            font-weight: 700;
            color: #383f47;
            padding-bottom: 5px;
        }
        .overview-about-content p{
            font-family: var(--p-under-sub-headings);
            font-size: 20px;
            padding-bottom: 20px;
        }
        .overview-about-content a{
            font-family: var(--main-header);
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            background: #2696E9;
            color: #fff;
            padding: 15px 30px;
            letter-spacing: 1px;
            user-select: none;
        }
 @media(max-width: 1000px){
    .overview-about-row{
        grid-template-columns: 1fr;
     }
     .overview-about-row .overview-about-content{
        padding-left: 0px;
    }
    .overview-about-content p{
        font-size: 25px;
    }
 }
 @media(max-width: 758px){
    .overview-about-content h2{
        font-size: 40px;
    }
    .overview-about-content p{
        font-size: 20px;
    }
    .overview-about-content a{
        font-size: 12px;
        padding: 10px 16px;
    }
 }
 @media(max-width: 396px){
    .overview-about-content h2{
        font-size: 32px;
    }
    .overview-about-content p{
        font-size: 17px;
    }
    .overview-about-content a{
        font-size: 11px;
        padding: 10px 12px;
    }
 }
 @media(max-width: 320px){
    .overview-about-content h2{
        font-size: 26px;
    }
 }
 /* ==============XX=============Overview-about Section=============XX============ */

 /* =====================Executive-summary Section====================== */
 #executive-summary{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #f6f6f6;
 }
 .executive-summary{
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 6rem 0 6rem;
 }
    .executive-summary .executive-summary-card{
        width: 380px;
        height: 1000[x];
        border-radius: 20px;
        overflow: hidden;
        border: 8px solid #2696E9;
        position: relative;
        cursor: pointer;
    } 
    .executive-summary .executive-summary-card h1{
        font-family: var(--main-header);
        font-size: 30px;
        padding: 2px 4px;
    }
    .executive-summary .executive-summary-card p{
        font-family: var(--p-under-sub-headings);
        font-size: 22px;
    }
    .executive-summary .executive-summary-card img{
        width: 100%;
        height: 22rem;
        object-fit: cover;
        border-radius: 15px;
    }
    .excecutive-summary-card-text{
        width: 100%;
        height: 100%;
        top: 0;
        right: -500px;
        position: absolute;
        background: #1f3d4783;
        backdrop-filter: blur(2px);
        border-radius: 15px;
        color: #fff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 2s;
    }
    .executive-summary .executive-summary-card:hover .excecutive-summary-card-text{
        right: 0;
    }

    @media (max-width:899px){
        .executive-summary{
            gap: 35px;
         }
        .executive-summary .executive-summary-card{
            width: 280px;
            height: auto;
        } 
        .executive-summary .executive-summary-card img{
            width: 100%;
            height: auto;
        }
        .executive-summary .executive-summary-card h1{
            font-size: 22px;
        }
        .executive-summary .executive-summary-card p{
            font-size: 18px;
        }
    }

    @media (max-width:659px){
        .executive-summary{
            gap: 20px;
         }
        .executive-summary .executive-summary-card{
            width: 230px;
            height: auto;
            border-radius: 20px;
            overflow: hidden;
            border: 8px solid #2696E9;
            position: relative;
            cursor: pointer;
        } 
        .executive-summary .executive-summary-card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .executive-summary .executive-summary-card h1{
            font-family: var(--main-header);
            font-size: 20px;
            padding: 2px 4px;
        }
        .executive-summary .executive-summary-card p{
            font-family: var(--p-under-sub-headings);
            font-size: 15px;
        }
    }
    @media (max-width:530px){
        .executive-summary{
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
         }
         .executive-summary .executive-summary-card{
            width: 300px;
            height: auto;
        } 
        .executive-summary .executive-summary-card img{
            width: 100%;
            height: auto;
        }
        .executive-summary .executive-summary-card h1{
            font-size: 22px;
        }
        .executive-summary .executive-summary-card p{
            font-size: 18px;
        }
    }
    @media (max-width:336px){
         .executive-summary .executive-summary-card{
            width: 240px;
            height: auto;
        } 
        .executive-summary .executive-summary-card img{
            width: 100%;
            height: auto;
        }
        .executive-summary .executive-summary-card h1{
            font-size: 20px;
        }
        .executive-summary .executive-summary-card p{
            font-size: 15px;
        }
    }
 /* ===========XX========Executive-summary Section===========XX========= */


 /* ================================Team Section======================== */
 #team{
    padding: 10% 0;
    overflow: hidden;
 }
 #team .team-text{
    display: block;
    font-size: 40px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    margin-left: 6rem;
    font-family: var(--main-header);
    color: #9bbadd;
}
#team .team-text span{
    display: inline-block;
    background: #03a4ed;
    width: 70px;
    height: 5px;
}

 .team-wrapper{
    width: max-content;
    display: flex;
    align-items: center;
    gap: 2rem;
    animation: scroll 8s linear infinite;
    cursor: pointer;
 }
    .team-wrapper .staff-card{
        max-width: 300px;
        position: relative;
        isolation: isolate;
        overflow: hidden;
        border-radius: 5px;
    }
    .team-wrapper .staff-card img{
        width: 100%;
        height: 26rem;
    }
    .team-wrapper .staff-card .staff-info{
        position: absolute;
        padding: 0 1rem;
        left: 0;
        bottom: 0;
        width: 100%;
        transform: translateY(100%);
        background-image: linear-gradient(to bottom, 
        rgba(0,0,0,.5),
        rgba(0,0,0,.5));
        transition: 2s;
        z-index: 1;
        color: #fff;
    }
    .team-wrapper .staff-card:hover .staff-info{
        transform: translateY(0);
    }

    .team-wrapper .staff-card:hover .staff-info h4{
        font-family: var(--sub-headings);
        font-weight: 700;
        font-size: 23px;
        padding: 0;
        margin: 0px;
        line-height: 29px;
    }
   
 @keyframes scroll{
    to{
        transform: translate(calc(-34% - 0.2rem));
    }
 }
 .team-wrapper:hover{
    animation-play-state: paused;
 }

 @media (max-width: 760px) {
    @keyframes scroll{
        to{
            transform: translate(calc(-78% - 0.2rem));
        }
     }
     .team-wrapper .staff-card img{
        width: 100%;
        height: 20rem;
    }
    .team-wrapper .staff-card:hover .staff-info h4{
        font-family: var(--sub-headings);
        font-weight: 600;
        font-size: 20px;
        padding: 0;
        margin: 0px ;
    }
 }
 /* ================XX==============Team Section=============XX========= */



    
             /* ========XX=======ABOUT PAGE CSS============XX======== */



  /* ================================Sub Home================================== */
  .sub-home{
    max-width: 100%;
    padding: 9% 8% ;
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap:25px ;
  }
    .sub-home .div{
        align-items: center;
        width: 325px;
        overflow: hidden;
    }
    .sub-home .sub-img{
        width: 9rem;
        height: 10.5rem;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        display: block;
        margin:0 auto;
        padding-bottom: 1.5em;
        cursor: pointer;
        transition: all ease 1.1s;
    }
    .sub-home .sub-img:hover{
        transform: scale(1.2);
    }
    .sub-home .text{
        text-align: center;
        padding: 0 2em;
    }
    .text h3{
        color: #0d5ab3;
        padding-bottom: .2em;
    } 

    /* ==========MEDIA QUARY========== */
    @media (max-width: 1024px){
        .sub-home{
            padding:  6em;
        }
        .sub-home .text{
            padding: 0 0.5em;
        }
    }
    @media (max-width: 760px){
        .sub-home{
            flex-wrap: wrap;
            gap: 28px;
            padding: 7em 3em;
        }
        .sub-home .div{
            align-items: center;
            width: 200px;
            overflow: hidden;
        }     
    }

  /* ================xx==============Sub Home===============xx================= */



  /* =================================About Section============================ */
  .about{
    padding: 7% 6%;
    /* padding-right: 10%; */
    /* padding-left: 2%; */
    background: #f6f6f6;
    display: flex;
    justify-content: space-between;
  }
  .about-content{
    display: flex;
    justify-content: space-between;
  }
    /* .about-content .about-left img{
        width: 100%;
        height: auto;
    } */
 
    .about-content .about-right h6 {
        position: relative;
        padding-left: 95px;
        display: inline-block;
        font-family: var(--nav-bar);
        line-height: 28px;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: bold ;
        color: #0b70e1;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .about-content .about-right h6:after {
        content: "";
        position: absolute;
        border: 0;
        height: 4px;
        width: 50px;
        background-color: #03228F;
        z-index: 1;
        margin-left: 0;
        left: 24px;
        top: 12px;
    }
    
    .about-content .about-right h6:before {
        content: '';
        position: absolute;
        left: 0;
        top: 12px;
        height: 4px;
        width: 12px;
        background-color: #03228F;
    }

    .about-content .about-right h2{
        font-family: var(--main-header);
        padding:.3em 0 .5em;
        font-size: 2rem;
    }
    .about-content .about-right P{
        line-height: 2em;
        font-size: 18px;
        padding-bottom: 2em;
    }

    /* ============MEDIA QUERY============== */
    @media (min-width: 2100px){
        .about-content .about-right h6 {
            font-size: 28px;
        }
    
        .about-content .about-right h2{
            font-family: var(--main-header);
            padding:.3em 0 .5em;
            font-size: 3.5rem;
        }
        .about-content .about-right P{
            line-height: 2em;
            font-size: 26px;
            padding-bottom: 2em;
        }
    }
    @media (min-width: 1770px){
        .about-content .about-left {
            width: 100% !important;
            display: flex;
            align-items: center;
            justify-content: center;
         }
    }
    @media (min-width: 1441px){
        .about{
            padding: 7% 8% !important;
            padding-left: 0% !important;
          }
        .about-content .about-left {
            width: 150%;
            display: flex;
            align-items: center;
            justify-content: center;
         }
    }
    @media (max-width: 1440px) and (min-width:1025px){
        .about{
            padding: 7% 6% !important;
            padding-left: 2% !important;
          }
          .about-content .about-left {
           width: 200%;
           display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media (max-width: 1076px) {
        /* .about-content .about-left img{
            width: 80%;
            height: 80%;
        } */
        /* .about-content .about-right{
            padding-left: 2.5em;
        } */
        .about-content .about-right h2{
            font-family: var(--main-header);
            padding:.3em 0 .5em;
            font-size: 1.6rem;
        }
        .about-content .about-right P{
            line-height: 1.5em;
            font-size: 18px;
            padding-bottom: 1em;
        }
        .progress-bar {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
          }
    }
    @media (max-width: 1024px){
        .about-content{
            padding: 0 4%;
            flex-wrap: wrap;
        }
    }
    @media (max-width: 700px){
        .about{
            padding: 6em 4em;
        }
    }
    @media (max-width: 472px){
        .about{
            padding: 6em 2em;
        }
    }
    @media (max-width: 367px){
        .about{
            padding: 6em 2em 6em ;
        }
    }

    .progress-bar {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
      }
      
    .progress-bar span {
        position: absolute;
        top: 0;
        left: 90%;
        font-size: 18px;
        font-weight: 600;
        color: #03a4ed;
      }
    .progress-bar h4{
        font-family: var(--main-header);
    }
    .progress-bar .filled-bar {
        background-image: linear-gradient(70deg, #0b70e1 0%, #03228f 100%);
        height: 6px;
        border-radius: 3px;
        margin-bottom: -6px;
        position: relative;
        z-index: 2;
      }
    .progress-bar .full-bar {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background-color: #f7eff1;
        position: relative;
        z-index: 1;
    }
      
  /* =================xx==============About Section=============xx============= */



  /* =============================Service Section============================== */
  #service{
    max-width: 100%;
    /* height: 100vh; */
    position: relative;
    overflow: hidden;
    padding: 6%;
  }
  .service-content::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    background: url(../assets/images/bacground/bg6.png);
    background-repeat: no-repeat;
  }

  .service-top{
    width: 100%;
    text-align: center;
    padding-top: 2em;
    overflow: hidden;
  }
   .service-top h5{
    font-family: var(--nav-bar);
    font-size: 1rem;
    color: #fff;
    z-index: 100;
   }
   .service-top .service-header h2{
    padding:0 6rem;
    width: 75%;
    align-items: center;
    margin: 0.8em auto;
    font-family: var(--main-header);
    color: #fff;
   }

/* ============MEDIA QUERY============= */
@media (max-width: 1024px) and (min-width: 843px){
       
      .container{
        margin: 0 !important;
      } 
    .owl-carousel{
        width: 900px !important;
       } 
       .blog-content{
        width: 275px !important;
       }
}
@media (max-width: 842px) and (min-width: 590px){
    .service-top .service-header h2{
        padding:0;
        width: 75%;
        align-items: center;
        margin: 0.8em auto;
        font-family: var(--main-header);
        color: #fff;
       }
       
       /* .owl-carousel{
        margin: 50px !important;
       }  */
       .container{
        margin: 2% !important;
       }
       .blog-content{
        width: 300px !important;
       }
}
@media (max-width: 586px){
    .service-top .service-header h2{
        font-size: 15px;
        padding:0;
        width: 75%;
        align-items: center;
        margin: 0.8em auto;
        font-family: var(--main-header);
        color: #fff;
       }
}
@media (max-width: 366px){
    .service-top .service-header h2{
        font-size: 10px;
        padding:0;
        width: 75%;
        align-items: center;
        margin: 0.8em auto;
        font-family: var(--main-header);
        color: #fff;
       }

       .owl-carousel{
        width: 280px !important;
       } 
       .container{
        margin: 0 !important;
       }
       .blog-content{
        width: 280px !important;
       }
}



.service-carousel{
    width: 100%;
    overflow: hidden;
}
.service-carousel .blog{
    width: 100%;
    margin-top: 3rem;
    overflow: hidden;
}

.service-carousel .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 0.5rem;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
}
.service-carousel .blog-post .blog-content .service-img{
    border-radius: 20px;
    height: 13em;
}
.service-carousel .blog-post .blog-content h3{
    font-family: var(--nav-bar);
    font-weight: 600;
    padding: 8px 0;
    text-align: center;
}
.service-carousel .blog-post .blog-content p{
    padding: 0 0% 14px;
}
.service-carousel .blog-post .blog-content .carousel-btn{
    padding: 0.6rem .2rem;
    outline: none;
    border: none;
    font-weight: bold;
    font-family: var(--p-under-main-heading);
    border-radius: 5px;
    background: linear-gradient(45deg, #03a4ed, #0b70e1);
    font-size: 1rem;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
}
.service-carousel .blog-post .blog-content .carousel-btn a{
    color:#fff;
    font-weight: bold;
  }
  .owl-dots{
    display: none;
  }
  .owl-nav .owl-next,
  .owl-prev{
    margin-top: 2rem;
    padding-top: 20rem;
  }
  .owl-nav button {
    margin-top: 2em !important;
    padding-top: 2em !important;
    width: 2em;
    height: 2em;
    background: #000 !important;
    border-radius: 50% !important;
    padding: 0 3em;
  }
  .owl-nav button span{
    color: #fff;
  }

  /* ================xx===========Service Section===============xx============= */



  /* ==============================Testimonial Section========================= */
  #testimonial{
    background: url(../assets/images/bacground/bg-AnyEraser.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 8% 4%;
    max-width: 100%;
}
.testimonial{
    /* max-width: 1200px; */
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    overflow: hidden;
}
    .testimonial-left{
        margin-top: auto;
        margin-bottom: auto;
    }
    .testimonial-left h3{
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
        font-weight: 600;
        color: #76aeee;
        font-family: var(--p-under-header);
    }
    .testimonial-left p {
        margin-bottom: 1rem;
        font-size: 17px;
        line-height: 25px;
        font-family: var(--p-under-header);
    }
    .testimonial-left button{
        padding: 1rem 1.5rem;
        margin-top: .5rem;
        outline: none;
        border: none;
        font-weight: bold;
        font-family: var(--h2-header);
        border-radius: 5px;
        background: linear-gradient(to right, #76aeee, #0b70e1);
        color:#fff ;
        font-size: 1rem;
        cursor: pointer;
    }
    .testimonial-left button a{
        color: #fff;
    }

    .testimonial-right{
        display: grid;
        gap: 2rem;
    }
    .testimonial-right .card{
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    .testimonial-right .card img{
        max-width: 50px;
        border-radius: 100%;
    }
    .testimonial-right .card .card-content{
        display: flex;
        gap: 1rem;
    }
    .testimonial-right .card .card-content span i{
        font-size: 2rem;
        color: #7db0eb;
    }
    .testimonial-right .card .card-details p{
        font-style: italic;
        color: #000;
        margin-bottom: 1rem;
        font-family: var(--p-under-header);
    }
    .testimonial-right .card .card-details h4{
        text-align: right;
        color: #1266c5;
        font-size: 1rem;
        font-weight: 600;
        font-family: var(--h2-header);
    }


@media (width < 1200px){
    .testimonial{
        gap: 3rem;
    }
}
@media (width <= 1024px){
    .testimonial{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial{
        padding: 3rem;
    }
    .testimonial-left{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 750px){
    .testimonial-right{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:700px){
    #testimonial{
        background: url(../assets/images/bacground/bg-AnyEraser.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding: 3em;
        max-width: 100%;
    }   
}
@media (max-width:472px){
    #testimonial{
        background: url(../assets/images/bacground/bg-AnyEraser.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding: 1em;
        max-width: 100%;
    }   
}
@media (max-width:386px){
    .testimonial-left h3{
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        font-weight: 600;
        color: #76aeee;
        font-family: var(--p-under-header);
    }   
}
@media (max-width:290px){
    #testimonial{
        background: url(../assets/images/bacground/bg-AnyEraser.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding: 0em;
        max-width: 100%;
    }  
    .testimonial-left p {
        margin-bottom: 1rem;
        font-size: 13px;
        line-height: 25px;
        text-wrap: wrap;
        font-family: var(--p-under-header);
        padding-right: 2em;
    }
    .testimonial-left h3{
        margin-top: 2rem;
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: #76aeee;
        font-family: var(--p-under-header);
    }  
}

@media (max-width:478px){
    .testimonial-right .card img{
        max-width: 50px;
        border-radius: 50%;
        /* padding-top: 10px; */
        width: 100%;
        position: absolute;
        /* top: 0; */
        right: 0;
    }
    .testimonial-right .card .card-content{
        display: flex;
        gap: 0.5rem;
    }
    .testimonial-right .card .card-content span i{
        font-size: 1.2rem;
        color: #7db0eb;
    }
    .testimonial-right .card .card-details p{
        font-style: italic;
        color: #000;
        margin-bottom: 0.6rem;
        font-family: var(--p-under-header);
    }
    .testimonial-right .card .card-details h4{
        text-align: right;
        color: #1266c5;
        font-size: 0.8rem;
        font-weight: 600;
        font-family: var(--h2-header);
    }
}
  /* ==============xx==============Testimonial Section==========xx============= */


  /* ================================Image Slider================================ */

.partners-section{
    padding: 64px 0;
}
.partners-section .section-title{
    font-family: var(--p-under-main-heading);
    text-align: center;
    margin-bottom: 1.5rem;
}
.partners-section .section-title h3{
    font-size: 2rem;
    font-weight: bold;
}
.logos-slider{
    overflow: hidden;
}
.overflow{
    display: flex;
    padding: .5rem 5rem;
    overflow: hidden;
}
.logos-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: logoloop 15s linear infinite;
}
.logo-item{
    margin-left: 1rem;
    padding: 2.2rem;
    aspect-ratio: 25/9;
    display: grid;
    place-items: center; 
    cursor: pointer; 
}
.logo-item img{
    /* height: 4rem; */
    width: 6.3rem;
    margin-inline: 2rem;
}

@keyframes logoloop {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

/* ===============xx===============Image Slider=================xx============= */


/* ==================================Footer Section=========================== */



  .footer-distributed{
    background-color: #f6f6f6;
    text-align: left;
    padding: 50px 50px 60px 50px;
    margin-top: 20px;
  }
  .footer-distributed .footer-left, 
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
    .footer-distributed .footer-left{
        width: 30%;
    }
        .footer-distributed .footer-left h3{
            color: #000;
            font: normal 36px --p-under-main-heading;
            font-weight: bold;
            margin: 0;
        }
        .footer-distributed .footer-left .footer-links{
            color: #000;
            font-family: var(--nav-bar);
            font-weight: 600;
            margin: 20px 0 15px;
        }
        .footer-distributed .footer-left .footer-links a{
            display: inline-block;
            line-height: 1.8;
            color: #000;
        }
        .footer-distributed .footer-company-name{
            color: #000;
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
    
    .footer-distributed .footer-center{
        width: 35%;
    }
        .footer-distributed .footer-center .fa{
            background-color: #33383b;
            color: #fff;
            font-size: 20px;
            width: 35px;
            height: 35px;
            border: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
            cursor: pointer;
        }
        .footer-distributed .footer-center .fa:hover{
            color: #3f71ea;
        }
        .footer-distributed .footer-center p{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: var(--p-under-sub-headings);
            font-size: 18px;
            font-weight: 600;
        }
        .footer-distributed .footer-center a{
            display: block;
            font-family: var(--p-under-sub-headings);
            font-size: 18px;
            font-weight: 600;
            line-height: 2;
        }
    
    .footer-distributed .footer-right{
        width: 30%;
    }
        .footer-distributed .footer-company-about{
            line-height: 25     px;
            color: #000;
            font-family: var(--p-under-sub-headings);
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;

        }

        .footer-distributed .footer-icons a:hover{
            color: #3f71ea;
        }

    @media(max-width: 880px){
        .footer-distributed .footer-left, 
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: left;
        }
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    }
  /* ==================xx==============Footer Section=============xx============ */
