@import url('https://fonts.googleapis.com/css2?family=Jost&family=Lora:wght@500&family=Open+Sans&family=Poppins:wght@800&family=Roboto&display=swap');
:root{
    /* ************fonts************ */
    --nav-bar:'Open Sans', sans-serif;
    --main-header: 'Poppins', sans-serif;
    --p-under-main-heading:'Roboto', sans-serif;
    --sub-headings: 'Jost', sans-serif;
    --p-under-sub-headings:'Jost', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* #76aeee */
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    width: 100%;
    overflow-x: hidden;
}

/* =============Nave Bar================ */
.navbar .container-fluid{
    margin: 0 5%;
    transition: all 0.5s;
    z-index: 7777;
}
.navbar-scrolled{
    background-color:rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}
.navbar .navbar-brand img{
    font-weight: 600;
    width: 7rem;
}
.navbar .navbar-nav a{
    font-family: var(--nav-bar);
    font-weight: bold;
    font-size: 0.9rem;
    color: #ffff;
    margin: 0 5px;
}
.navbar .navbar-nav a:hover{
    color: #08aaf5;
    font-weight: bold;
}


/* ===============Home Section================= */
section{
    height: auto;
    /* width: 100%; */
}

.home{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10% 15%;
    background-image: url(../assets/images/projects/project.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
.home::before{
    z-index: 1;
    content: "";
    position: absolute;
    background: rgba(3, 16, 39, 0.548);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home h2{
    font-family: var(--main-header);
    font-size: 3em;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 75px;
    margin-bottom: 30px;
    color: #ffff;
    z-index: 7777;
}
@media (max-width: 729px){
    .home h2{
        font-size: 2.5em;
        line-height: 60px;
        letter-spacing: 1px;
        padding-top: 3rem;
    }
}
@media (max-width: 593px){
    .home h2{
        font-size: 2em;
        line-height: 35px;

    }
}
@media (max-width: 593px){
    .home h2{
        font-size: 1.5em;
    }
}
 @media (max-width: 364px){
    .home h2{
        font-size: 1em;
        padding-top: 5em;
        line-height: 20px;
    }
} 

/* =============Projects Section============== */
.projects{
    max-width: 100%;
    margin: 3% 0;
}
.projects .nav-tabs{
    padding: 0 35%;
}
#nav-tab {
    border: none;
    padding-bottom: 0rem;
    border-width: 0% !important;
}
#nav-tab .active{
    border-bottom: 2px solid #76aeee;
}
#nav-tab .nav-link{
    font-family: var(--p-under-main-heading);
    font-weight: 900;
    color: #2c74c5;
    font-size: 0.8em;
    margin-right: 20px;
    background-color: #fff;
    z-index:7777;
}

@media (max-width: 505px){
    #nav-tab .nav-link{
        font-family: var(--p-under-main-heading);
        font-weight: 900;
        color: #2c74c5;
        border-radius: 6px;
        padding: 3px;
        font-size: 0.8em;
        margin-right: 10px;
        background-color: #fff;
        z-index:7777;
    }  
}
@media (max-width: 350px){
    #nav-tab .nav-link{
        font-family: var(--p-under-main-heading);
        font-weight: 900;
        color: #2c74c5;
        font-size: 0.6em;
        margin-right: 5px;
        background-color: #fff;
        z-index:7777;
    }  
}


/* ==================GoDashboard================ */
.go-dashboards{
    max-width: 100%;
    margin: 3.2% 0 0;
}
/* ============GoDashboard Carousel================ */
.go-dashboards .carousel{
    position: relative;
}
.go-dashboards .carousel .carousel-indicators{
    top: 100px;
    width: 75%;
    margin-left: 14%;
    position: static;
    margin-bottom: 40px;
    margin-top: 4rem;
}
.go-dashboards .carousel .carousel-indicators button{
    text-indent: 0 !important;
    background: 0 0;
    border: none;
    margin: 0 !important;
    position: relative;
    width: 25% !important;
}
.go-dashboards .carousel .carousel-indicators button h4{
    font-family: var(--p-under-main-heading);
    font-weight: 900;
    color: #000;
    font-size: 1em;
    position: absolute;
    left: 52%;
    transform: translateX(-50%);
}
.go-dashboards .carousel .carousel-indicators button.active h4{
    color: #2c74c5;
    font-size: 1.1rem;
}
.go-dashboards .carousel .carousel-indicators button i{
    margin-top: 15px;
    position: absolute;
}
.go-dashboards .carousel .carousel-indicators button.active i{
    color: #2c74c5;
}

/* ============GoDashboard Carousel Content================ */
.go-dashboards .carousel .carousel-inner{
    max-width: 100%;
    overflow: hidden;

}
.go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow-x: hidden;
    padding: 30px;
    margin-left: auto !important;
    margin-right: auto !important;
}
.carousel-item .dashboard-row .dashboard-img{
    position: relative;
    overflow: hidden;   
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.carousel-item .dashboard-row .dashboard-img img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    transition: 0.3s;
}
.carousel-item .dashboard-row .dashboard-img .dashboard-img-text{
    position: absolute;
    background: linear-gradient(to top,#052d52, rgba(130, 169, 202, 0.5), #fff);
    color: #000;
    bottom: 0px;
    opacity: 1.8;
}
.dashboard-img .dashboard-img-text h3{
    padding-top: 10px;
    color: rgba(8, 8, 8, 0.842);
    font-weight: bold;
}
.dashboard-img .dashboard-img-text p{
    color: #fff;
}

.carousel-item .dashboard-row .dashboard-img:hover img{
    transform: scale(1.25);
}
.carousel-item .dashboard-row .dashboard-content h2{
    font-family: var(--p-under-main-heading);
    font-size: 25px;
    font-weight: bold;
}
.carousel-item .dashboard-row .dashboard-content h3{
    margin-bottom: .5rem;
    font-size: 20px;
    font-weight: 500;
    color: #097afc;
    font-family: var(--p-under-header);  
}
.carousel-item .dashboard-row .dashboard-content p{
    margin-bottom: 1rem;
    font-size: 17px;
    line-height: 24px;
    font-family: var(--p-under-sub-headings);
}
.carousel-item .dashboard-row .dashboard-content ul .bullet-points{
    position: relative;
    list-style: none;
    margin-top: 10px;
    text-align: left;
}
.carousel-item .dashboard-row .dashboard-content ul .bullet-points::before{
    position: absolute;
}

/* =============MEDIA QUERY============= */
@media (min-width: 2560px){
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        width: 100%;
        max-width: 1670px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px !important;
        overflow-x: hidden;
        padding: 30px;
        margin-left: 30rem !important;
    }
    .carousel-item .dashboard-row .dashboard-img{
        width: 50rem !important;
        height: 40rem !important;
        overflow: hidden;   
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        margin-top: 10rem !important;
    }
    .carousel-item .dashboard-row .dashboard-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
    }
    .carousel-item .dashboard-row .dashboard-img:hover img{
        transform: scale(1.25);
    }
    .carousel-item .dashboard-row .dashboard-content h2{
        font-family: var(--p-under-main-heading);
        font-size: 45px !important;
        font-weight: bold;
        margin-top: 6rem !important;
    }
    .carousel-item .dashboard-row .dashboard-content h3{
        margin-bottom: .5rem;
        font-size: 40px !important;
        font-weight: 500;
        color: #097afc;
        font-family: var(--p-under-header);  
    }
    .carousel-item .dashboard-row .dashboard-content p{
        margin-bottom: 1rem;
        font-size: 27px !important;
        line-height: 38px !important;
        font-family: var(--p-under-sub-headings);
    }

    .go-dashboards .carousel .carousel-indicators button{
        text-indent: 0 !important;
        background: 0 0;
        border: none;
        margin: 0 !important;
        position: relative;
        width: 25% !important;
    }
    .go-dashboards .carousel .carousel-indicators button h4{
        font-family: var(--p-under-main-heading);
        font-weight: 900;
        color: #000;
        font-size: 2em;
        position: absolute;
        left: 52%;
        transform: translateX(-50%);
    }
    .go-dashboards .carousel .carousel-indicators button.active h4{
        color: #2c74c5;
        font-size: 2.1rem;
    }
    .go-dashboards .carousel .carousel-indicators button i{
        margin-top: 32px;
        position: absolute;
    }
}
@media (min-width: 1153px) and (max-width: 1352px){
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        margin-left: 0 !important;
        padding: 30px 36px !important;
        
    }
}
@media (min-width: 1153px){
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        width: 100%;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        overflow-x: hidden;
        margin: 2rem 8rem 3rem;
        padding: 30px 0;
    }
}
@media (min-width: 1024px){
    .carousel-item .dashboard-row .dashboard-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
        align-items: center;
        /* margin-top: 3rem; */
    }
}
@media (max-width: 991px){
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 25px 75px;
    }
}
@media (max-width: 546px){
    .go-dashboards .carousel .carousel-indicators button h4{
        font-size: 0.7em;
    }
    .go-dashboards .carousel .carousel-indicators button.active h4{
        color: #2c74c5;
        font-size: 0.9rem;
    }
    .go-dashboards .carousel .carousel-indicators button i{
        margin-top: 9px;
        position: absolute;
    }
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 25px 50px;
    }
    .carousel-item .dashboard-row .dashboard-content h2{
        font-family: var(--p-under-main-heading);
        font-size: 20px;
        font-weight: bold;
    }
    .carousel-item .dashboard-row .dashboard-content h3{
        font-size: 17px; 
    }
    .carousel-item .dashboard-row .dashboard-content p{
        margin-bottom: 1rem;
        font-size: 15px;
        line-height: 24px;
        font-family: var(--p-under-sub-headings);
    }
}
@media (max-width: 417px){
    .go-dashboards .carousel .carousel-indicators button h4{
        font-size: 0.6rem;
    }
    .go-dashboards .carousel .carousel-indicators button.active h4{
        color: #2c74c5;
        font-size: 0.7rem;
    }
    .go-dashboards .carousel .carousel-indicators button i{
        margin-top: 9px;
        position: absolute;
    }
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 25px 40px;
    }
    .carousel-item .dashboard-row .dashboard-content h2{
        font-family: var(--p-under-main-heading);
        font-size: 16px;
        font-weight: bold;
    }
    .carousel-item .dashboard-row .dashboard-content h3{
        font-size: 15px; 
    }
    .carousel-item .dashboard-row .dashboard-content p{
        margin-bottom: 1rem;
        font-size: 13px;
        line-height: 24px;
        font-family: var(--p-under-sub-headings);
    }
}
@media (max-width: 333px){
    .go-dashboards .carousel .carousel-inner .carousel-item .dashboard-row{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 25px 26px;
    }
    .carousel-item .dashboard-row .dashboard-content h2{
        font-family: var(--p-under-main-heading);
        font-size: 13px;
        font-weight: bold;
    }
    .carousel-item .dashboard-row .dashboard-content h3{
        font-size: 12px; 
    }
    .carousel-item .dashboard-row .dashboard-content p{
        margin-bottom: 1rem;
        font-size: 10px;
        line-height: 18px;
        font-family: var(--p-under-sub-headings);
    }
    .go-dashboards .carousel .carousel-indicators{
        top: 100px;
        width: 85%;
        margin-left: 6%;
        position: static;
        margin-bottom: 40px;
        margin-top: 4rem;
    }
    .go-dashboards .carousel .carousel-indicators button h4{
        font-size: 0.5rem;
    }
    .go-dashboards .carousel .carousel-indicators button.active h4{
        color: #2c74c5;
        font-size: 0.5rem;
    }
}



/* ===============GoWebsite=============== */
#nav-profile{
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
}
#nav-profile::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100px;
    background: url(../assets/images/icons/image.png);   
    background-repeat: no-repeat;
    width: 593px;
    height: 352px;
    z-index: -111 ;
}

#nav-profile .align-items-start{
    margin: 7% 12% 10%;
    padding-top: 2%;
}
.nav-pills{
    margin-top: 3em;
}
.nav-pills .nav-link{
    color: black;
    font-family: var(--p-under-sub-headings);
    text-align: left;
    font-weight: 600;
    margin: 5% 0 ;
    text-wrap: nowrap;
    border: 1px solid #5f83c2 ;
}

.tab-content .website .site{
    margin-left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tab-content .website .site .site-img img{
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 16em; 
    height:22em;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.tab-content .website .site .site-content{
    margin-top: 2em;
    width: 62%;
}
.tab-content .website .site .site-content h3{
    margin-bottom: .5rem;
    font-size: 25px;
    font-weight: 600;
    color: #097afc;
    font-family: var(--main-header);
}
.tab-content .website .site .site-content p{
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 30px;
    font-family: var(--p-under-sub-headings);
}
.tab-content .website .site .site-content button{
    border: 2px solid #5f83c2 ;
    padding: .2rem 2rem;
    margin-top: .2rem;
    margin-bottom: 2em;
    outline: none;
    font-weight: bold;
    font-family: var(--p-under-main-heading);
    border-radius: 5px;
    background: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.tab-content .website .site .site-content button a{
    font-family: var(--nav-bar);
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.tab-content .website .site .site-content button:hover{
    background: #097afc;
    border: none;
}
.tab-content .website .site .site-content button a:hover{
    color: #fff;
}

/* =============MEDIA QUERY============ */
@media (min-width: 2060px){
    #nav-profile{
        position: relative;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    #nav-profile::before{
        content: "";
        position: absolute;
        left: 0;
        top: -150px;
        background: url(../assets/images/icons/image.png);   
        background-repeat: no-repeat;
        width: 893px;
        height: 352px;
        z-index: -111 ;
    }
    
    #nav-profile .align-items-start{
        /* margin: 7% 8% 4%; */
        padding-top: 1%;
    }
    .nav-pills{
        margin-top: 2em !important;
    }
    .nav-pills .nav-link{
        color: black;
        font-family: var(--p-under-sub-headings);
        text-align: left;
        font-weight: 600;
        font-size: 2rem;
        margin: 5% 0 ;
        text-wrap: nowrap;
        border: 1px solid #5f83c2 ;
    }
    
    .tab-content .website .site{
        margin-left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .tab-content .website .site .site-img img{
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: 24em; 
        height:30em;
    }
    .tab-content .website .site .site-content{
        margin-top: 2em;
        width: 62%;
    }
    .tab-content .website .site .site-content h3{
        margin-bottom: .5rem;
        font-size: 50px;
        font-weight: 600;
        color: #097afc;
        font-family: var(--main-header);
    }
    .tab-content .website .site .site-content p{
        margin-bottom: 1rem;
        font-size: 35px;
        line-height: 50px;
        font-family: var(--p-under-sub-headings);
    }
    .tab-content .website .site .site-content button{
        border: 2px solid #5f83c2 ;
        padding: .8rem 3rem;
        margin-top: .3rem;
        margin-bottom: 2em;
        outline: none;
        font-weight: bold;
        font-family: var(--p-under-main-heading);
        border-radius: 5px;
        background: #fff;
        font-size: 1rem;
        cursor: pointer;
    }
    .tab-content .website .site .site-content button a{
        font-size: 30px;
        font-family: var(--nav-bar);
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
}
@media (max-width: 1152px){
    #nav-profile .align-items-start{
        margin: 7% 6% 4%;
    }
    .tab-content .website .site .site-content{
        margin-top: 0.8em;
        width: 50%;
    }
    .tab-content .website .site .site-content p{
        margin-bottom: 1rem;
        font-size: 18px;
        line-height: 25px;
        font-family: var(--p-under-sub-headings);
    }
}
@media (max-width: 991px){
    .nav-pills .nav-link{
        margin: 2% 0 ;
    }
    .tab-content .website .site{
        margin: 2rem 0 0;
    }    
}
@media (max-width: 671px){
    #nav-profile .align-items-start{
        margin: 7% 8% 4%;
    }
    .tab-content .website .site{
        display: block;
    }
    .tab-content .website .site .site-content{
        margin-top: 2em;
        width: 100%;
        text-align: justify;
    }
    .tab-content .website .site .site-img img{
        width: 30rem; 
        height:25rem;
    }
}
@media (max-width: 596px){
    #nav-profile::before{
        content: "";
        position: absolute;
        left: 0;
        top: -100px;
        background: url(../assets/images/icons/image.png);   
        background-repeat: no-repeat;
        width: 493px;
        height: 352px;
        z-index: -111 ;
    }
    .tab-content .website .site .site-img img{
        width: 25rem; 
        height:25rem;
    }
}
@media (max-width: 491px){
    #nav-profile::before{
        content: "";
        position: absolute;
        left: 0;
        top: -100px;
        background: url(../assets/images/icons/image.png);   
        background-repeat: no-repeat;
        width: 373px;
        height: 352px;
        z-index: -111 ;
    }
    .tab-content .website .site .site-img img{
        width: 20rem; 
        height:20rem;
    }
}
@media (max-width: 372px){
    #nav-profile::before{
        content: "";
        position: absolute;
        left: 0;
        top: -100px;
        background: url(../assets/images/icons/image.png);   
        background-repeat: no-repeat;
        width: 298px;
        height: 352px;
        z-index: -111 ;
    }
    .tab-content .website .site .site-img img{
        width: 16rem; 
        height:18rem;
    }
}
@media (max-width: 299px){
    #nav-profile::before{
        content: "";
        position: absolute;
        left: 0;
        top: -100px;
        background: url(../assets/images/icons/image.png);   
        background-repeat: no-repeat;
        width: 250px;
        height: 352px;
        z-index: -111 ;
    }
    .tab-content .website .site .site-img img{
        width: 14rem; 
        height:18rem;
    }
}
@media (max-width: 251px){
    #nav-profile::before{
        display: none;
    }
    .tab-content .website .site .site-img img{
        width: 8rem; 
        height:8rem;
    }
}